# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=mysql://localhost:3306/simphonybd?useUnicode=true&amp;characterEncoding=utf8
jdbc.username=instalador
jdbc.password=Grup0vtm

#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=mysql://localhost:3306/simphonybd?useUnicode=true&amp;characterEncoding=utf8
#jdbc.username=root
#jdbc.password=jeargaqu


hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=create


@Override
     public Object clone() throws CloneNotSupportedException{
        Object obj=null;
        try{
            obj=super.clone();
        }catch(CloneNotSupportedException ex){
            System.out.println(" no se puede duplicar");
        }
        return obj;
    }