<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jpa:entity-mappings theme="METRO" persistenceUnitName="simphony_pu" id="_14034759494911" xsi:schemaLocation="http://java.sun.com/xml/ns/persistence/orm orm_2_1.xsd" xmlns:java="http://jcp.org/en/jsr/detail?id=270" xmlns:jpa="http://java.sun.com/xml/ns/persistence/orm" xmlns:ns4="http://nbmodeler.java.net" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <jpa:description>Base de datos simphony</jpa:description>
    <jpa:package>com.simphony.entities</jpa:package>
    <jpa:schema>simphonybd</jpa:schema>
    <jpa:entity name="User" class="User" minimized="false" id="_1403475991747">
        <jpa:description>Catalogo de usuarios</jpa:description>
        <jpa:table name="usuarios" schema="simphonybd"/>
        <jpa:attributes>
            <jpa:id name="id" attribute-type="Long" id="_14034762491075">
                <jpa:column name="id" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
                <jpa:generated-value strategy="IDENTITY"/>
            </jpa:id>
            <jpa:basic name="name" attribute-type="String" id="_14034762619096">
                <jpa:column name="nombre" unique="false" nullable="true" insertable="true" updatable="true" length="60" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="nick" attribute-type="String" id="_14034762625797">
                <jpa:column name="nick" unique="false" nullable="true" insertable="true" updatable="true" length="10" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="password" attribute-type="String" id="_14034762641608">
                <jpa:column name="contrasena" unique="false" nullable="true" insertable="true" updatable="true" length="10" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="status" attribute-type="String" id="_14034762646209">
                <jpa:column name="estatus" unique="false" nullable="true" insertable="true" updatable="true" length="1" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="createdDate" attribute-type="java.util.Date" id="_140347626513010">
                <jpa:column name="fechaCreacion" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="createHour" attribute-type="java.util.Date" id="_140355676214211">
                <jpa:column name="horaCreacion" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="userType" attribute-type="String" id="_140356161167022">
                <jpa:column name="tipoUsuario" unique="false" nullable="true" insertable="true" updatable="true" length="2" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:many-to-one name="population" target-entity="Population" optional="true" primaryKey="false" connected-entity-id="_1403477405854" id="_140367670334812">
                <jpa:join-table/>
            </jpa:many-to-one>
            <jpa:many-to-one name="workCenter" target-entity="WorkCenter" optional="true" primaryKey="false" connected-entity-id="_1403556840589" id="_140367861447213">
                <jpa:join-table/>
            </jpa:many-to-one>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity name="Population" class="Population" minimized="false" id="_1403477405854">
        <jpa:table name="poblaciones" schema="simphonybd"/>
        <jpa:attributes>
            <jpa:id name="id" attribute-type="Long" id="_140347748038612">
                <jpa:column name="id" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
                <jpa:generated-value strategy="IDENTITY"/>
            </jpa:id>
            <jpa:basic name="description" attribute-type="String" id="_140347870801628">
                <jpa:column name="descripcion" unique="false" nullable="true" insertable="true" updatable="true" length="60" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="status" attribute-type="String" id="_140347870903629">
                <jpa:column name="estatus" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="createDate" attribute-type="java.util.Date" id="_14035567004429">
                <jpa:column name="fechaCreacion" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="createHour" attribute-type="java.util.Date" id="_140355670109010">
                <jpa:column name="horaCreacion" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity name="SalePoint" class="SalePoint" minimized="false" id="_1403541049985">
        <jpa:table name="puntodeventa" schema="simphonybd"/>
        <jpa:attributes>
            <jpa:id name="id" attribute-type="Long" id="_140354109699712">
                <jpa:column name="id" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
                <jpa:generated-value strategy="IDENTITY"/>
            </jpa:id>
            <jpa:basic name="description" attribute-type="String" id="_140354123390513">
                <jpa:column name="descripcion" unique="false" nullable="true" insertable="true" updatable="true" length="60" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="status" attribute-type="String" id="_140354123584114">
                <jpa:column name="estatus" unique="false" nullable="true" insertable="true" updatable="true" length="1" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="createDate" attribute-type="java.util.Date" id="_140354123618515">
                <jpa:column name="fechaCreacion" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="createHour" attribute-type="java.util.Date" id="_140354123698516">
                <jpa:column name="horaCreacion" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity name="WorkCenter" class="WorkCenter" minimized="false" id="_1403556840589">
        <jpa:description>Catalogo de estaciones de trabajo</jpa:description>
        <jpa:table name="estacionTrabajo" schema="simphonybd"/>
        <jpa:attributes>
            <jpa:id name="id" attribute-type="Long" id="_140355687267713">
                <jpa:column name="id" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
                <jpa:generated-value strategy="IDENTITY"/>
            </jpa:id>
            <jpa:basic name="description" attribute-type="String" id="_140355688531814">
                <jpa:column name="descripcion" unique="false" nullable="true" insertable="true" updatable="true" length="60" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="status" attribute-type="String" id="_140355688590915">
                <jpa:column name="estatus" unique="false" nullable="true" insertable="true" updatable="true" length="1" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="createDate" attribute-type="java.util.Date" id="_140355688749416">
                <jpa:column name="fechaCreacion" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="createHour" attribute-type="java.util.Date" id="_140355688790217">
                <jpa:column name="horaCreacion" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity name="Associate" class="Associate" minimized="false" id="_1403582759903">
        <jpa:table name="Agremiado" schema="simphonybd"/>
        <jpa:attributes>
            <jpa:id name="id" attribute-type="Long" id="_140358295563015">
                <jpa:column name="id" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
                <jpa:generated-value strategy="IDENTITY"/>
            </jpa:id>
            <jpa:basic name="keyId" attribute-type="String" id="_140358299004016">
                <jpa:column name="NoFicha" unique="false" nullable="true" insertable="true" updatable="true" length="10" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="name" attribute-type="String" id="_140358299023217">
                <jpa:column name="Nombre" unique="false" nullable="true" insertable="true" updatable="true" length="60" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="lastName1" attribute-type="String" id="_140358299041518">
                <jpa:column name="apellidoPaterno" unique="false" nullable="true" insertable="true" updatable="true" length="60" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="lastName2" attribute-type="String" id="_140358299075219">
                <jpa:column name="apellidoMaterno" unique="false" nullable="true" insertable="true" updatable="true" length="60" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="phoneId" attribute-type="String" id="_140358331634120">
                <jpa:column name="telefono" unique="false" nullable="true" insertable="true" updatable="true" length="10" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="email" attribute-type="String" id="_140358331706921">
                <jpa:column name="email" unique="false" nullable="true" insertable="true" updatable="true" length="100" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="platform" attribute-type="String" id="_140358331782922">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="city" attribute-type="String" id="_140358355579823">
                <jpa:column name="ciudad" unique="false" nullable="true" insertable="true" updatable="true" length="50" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="state" attribute-type="String" id="_140358355652524">
                <jpa:column name="estado" unique="false" nullable="true" insertable="true" updatable="true" length="50" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="section" attribute-type="String" id="_140358355715825">
                <jpa:column name="seccion" unique="false" nullable="true" insertable="true" updatable="true" length="15" precision="0" scale="0"/>
            </jpa:basic>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity name="Cost" class="Cost" minimized="false" id="_1403734331914">
        <jpa:table name="Tarifa" schema="simphonybd"/>
        <jpa:attributes>
            <jpa:id name="id" attribute-type="Long" id="_140373453332048">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
                <jpa:generated-value/>
            </jpa:id>
            <jpa:basic name="cost" attribute-type="int" id="_140373497533751">
                <jpa:column name="tarifa" unique="false" nullable="true" insertable="true" updatable="true" length="4" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="kms" attribute-type="int" id="_140373497727652">
                <jpa:column name="kms" unique="false" nullable="true" insertable="true" updatable="true" length="4" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="routeTime" attribute-type="int" id="_140373502365353">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="createDate" attribute-type="java.util.Date" id="_140373570577354">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:basic name="createHour" attribute-type="java.util.Date" id="_140373570756655">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
            </jpa:basic>
            <jpa:many-to-one name="origin" target-entity="Population" optional="true" primaryKey="false" connected-entity-id="_1403477405854" id="_140373755105359">
                <jpa:join-table/>
            </jpa:many-to-one>
            <jpa:many-to-one name="destiny" target-entity="Population" optional="true" primaryKey="false" connected-entity-id="_1403477405854" id="_140373959139562">
                <jpa:join-table/>
            </jpa:many-to-one>
        </jpa:attributes>
    </jpa:entity>
    <jpa:entity name="Bus" class="Bus" minimized="false" id="_1403747034247">
        <jpa:table name="Autobus" schema="simphonybd"/>
        <jpa:attributes>
            <jpa:id name="id" attribute-type="Long" id="_140374712711269">
                <jpa:column name="Id" unique="false" nullable="true" insertable="true" updatable="true" length="255" precision="0" scale="0"/>
                <jpa:generated-value strategy="IDENTITY"/>
            </jpa:id>
            <jpa:basic name="number" attribute-type="int" id="_140374722619770">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true" length="255"/>
            </jpa:basic>
            <jpa:basic name="createDate" attribute-type="java.util.Date" id="_140374731331671">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
            <jpa:basic name="createHour" attribute-type="java.util.Date" id="_140374731525072">
                <jpa:column unique="false" nullable="true" insertable="true" updatable="true"/>
            </jpa:basic>
        </jpa:attributes>
    </jpa:entity>
    <jpa:diagram id="_14034759494922">
        <plane elementRef="_14034759494911" id="_14034759494923_p">
            <shape elementRef="_1403475991747" id="_1403475991747_gui">
                <Bounds x="17.0" y="32.0" width="128.0" height="273.0"/>
            </shape>
            <shape elementRef="_1403477405854" id="_1403477405854_gui">
                <Bounds x="179.0" y="4.0" width="152.0" height="155.0"/>
            </shape>
            <shape elementRef="_1403541049985" id="_1403541049985_gui">
                <Bounds x="17.0" y="336.0" width="146.0" height="155.0"/>
            </shape>
            <shape elementRef="_1403556840589" id="_1403556840589_gui">
                <Bounds x="179.0" y="336.0" width="161.0" height="155.0"/>
            </shape>
            <shape elementRef="_1403582759903" id="_1403582759903_gui">
                <Bounds x="574.0" y="32.0" width="149.0" height="281.0"/>
            </shape>
            <shape elementRef="_1403734331914" id="_1403734331914_gui">
                <Bounds x="418.0" y="53.0" width="128.0" height="231.0"/>
            </shape>
            <shape elementRef="_1403747034247" id="_1403747034247_gui">
                <Bounds x="530.0" y="357.0" width="128.0" height="134.0"/>
            </shape>
        </plane>
    </jpa:diagram>
</jpa:entity-mappings>
